FORMS += \
    $$PWD/audiolistitem.ui \
    $$PWD/audiolistwidget.ui \
    $$PWD/cornerwidget.ui \
    $$PWD/mainwidget.ui \
    $$PWD/radiolistwidget.ui

HEADERS += \
    $$PWD/audiolistitem.h \
    $$PWD/audiolistwidget.h \
    $$PWD/cornerwidget.h \
    $$PWD/framelesstool.h \
    $$PWD/mainwidget.h \
    $$PWD/medialistmodel.h \
    $$PWD/radiolistwidget.h \
    $$PWD/radiopushbutton.h

SOURCES += \
    $$PWD/audiolistitem.cpp \
    $$PWD/audiolistwidget.cpp \
    $$PWD/cornerwidget.cpp \
    $$PWD/framelesstool.cpp \
    $$PWD/mainwidget.cpp \
    $$PWD/medialistmodel.cpp \
    $$PWD/radiolistwidget.cpp \
    $$PWD/radiopushbutton.cpp
