HEADERS += \
    $$PWD/Document.h \
    $$PWD/GumboParser.h \
    $$PWD/Node.h \
    $$PWD/Object.h \
    $$PWD/QueryUtil.h \
    $$PWD/Selection.h \
    $$PWD/Selector.h \
    $$PWD/attribute.h \
    $$PWD/char_ref.h \
    $$PWD/error.h \
    $$PWD/gumbo.h \
    $$PWD/insertion_mode.h \
    $$PWD/parser.h \
    $$PWD/string_buffer.h \
    $$PWD/string_piece.h \
    $$PWD/tag_enum.h \
    $$PWD/tag_gperf.h \
    $$PWD/tag_sizes.h \
    $$PWD/tag_strings.h \
    $$PWD/token_type.h \
    $$PWD/tokenizer.h \
    $$PWD/tokenizer_states.h \
    $$PWD/utf8.h \
    $$PWD/util.h \
    $$PWD/vector.h

SOURCES += \
    $$PWD/Document.cpp \
    $$PWD/GumboParser.cpp \
    $$PWD/Node.cpp \
    $$PWD/Object.cpp \
    $$PWD/QueryUtil.cpp \
    $$PWD/Selection.cpp \
    $$PWD/Selector.cpp \
    $$PWD/attribute.c \
    $$PWD/char_ref.c \
    $$PWD/error.c \
    $$PWD/parser.c \
    $$PWD/string_buffer.c \
    $$PWD/string_piece.c \
    $$PWD/tag.c \
    $$PWD/tokenizer.c \
    $$PWD/utf8.c \
    $$PWD/util.c \
    $$PWD/vector.c
